# MULTIPART (MultipartProperties)
#multipart.enabled=true # Enable support of multi-part uploads.
multipart.file-size-threshold=30Mb
#multipart.location=${user.home}/photoGallery
multipart.max-file-size=5Mb
multipart.max-request-size=20Mb
#CUSTOM PROPERTIES
user.home.temp=${user.home}/photoGallery